[Configuration]
#Mapper
learnlib_host=localhost
learnlib_port=8000
#Adapter
ssh_host=192.168.56.102
ssh_port=22
# Timing
auth_pw_ok_to=3.0
auth_pw_ok_to_total=3.3
auth_pw_nok_to=3.5
auth_pw_nok_to_total=4.0
global_to=0.2
global_to_total=0.25
cmd_to=0.25
buffer_after_newkey=True
